Learning github
----------------------
- make sure you follow the video
- create an account
- follow up the instructions
- make sure you follow them up!!!
----------------------------------------------------
Mozzy65 contribution - test from MZZSFN PROFILE
- make sure you have basic ability to read and write
- github is helpful but you need the basics
- if you are sure you can also read this
------------------------------------------------------
Mozzy65 contribution from MOZZY65 profile
------------------------------------------------------
- having learnt to read
- you can write
- this result
